{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 footer;}{
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \ssemihidden endnote text;}{\*\cs18 \additive \super \sbasedon10 \ssemihidden endnote reference;}}{\*\listtable
{\list\listtemplateid-1952831538\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li927\jclisttab\tx927\lin927 }{\listname 
;}\listid601761889}{\list\listtemplateid-350087348\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li927\jclisttab\tx927\lin927 }
{\listname ;}\listid705984082}}{\*\listoverridetable{\listoverride\listid705984082\listoverridecount0\ls1}{\listoverride\listid601761889\listoverridecount0\ls2}}{\*\rsidtbl \rsid15359324}{\*\generator Microsoft Word 10.0.6612;}{\info
{\author \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\operator PROF-DmitrievaEG}{\creatim\yr2015\mo6\dy19\hr11\min58}{\revtim\yr2015\mo6\dy23\hr15\min27}{\printim\yr2014\mo2\dy28\hr16\min25}{\version10}{\edmins16}{\nofpages2}
{\nofwords453}{\nofchars2586}{\*\company \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\nofcharsws3033}{\vern16389}}\paperw11906\paperh16838\margl1134\margr851\margt851\margb567 
\widowctrl\enddoc\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot15359324 \fet1\sectd \linex0\headery397\footery397\colsx709\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s15\qr \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs14\insrsid15867726 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ee \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1
\'e8\'f1\'f2\'e5\'ec\'fb }{\b\fs14\insrsid15867726 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li6521\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin6521\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15867726 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 }{\insrsid15867726\charrsid15359324 15}{\insrsid15867726 \line \'ea \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3
\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'fd\'ed\'e5\'f0\'e3\'ee\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f9\'e8\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9 \'fd\'eb\'e5
\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'ed\'e5\'f0\'e3\'e8\'e8, \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ef\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'f3 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'ed\'e5\'f0\'e3\'e8\'e8, \'e0 \'f2
\'e0\'ea\'e6\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'e5\'f2\'e5\'e2\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'f1\'e5\'f2\'e5\'e2\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'e8
\'e7\'e0\'f6\'e8\'ff\'ec \'e8 \'e8\'ed\'fb\'ec \'eb\'e8\'f6\'e0\'ec, \'ea \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'e5\'f2\'ff\'ec
\par }\pard \ql \li6521\ri0\sa480\widctlpar\faauto\adjustright\rin0\lin6521\itap0 {\fs18\insrsid15867726 (\'e2 \'f0\'e5\'e4. \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4\line \'ee\'f2
 11.06.2015 \'b9 588)
\par }\pard \qc \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs26\expnd10\expndtw50\insrsid15867726 \'c0\'ca\'d2}{\b\fs26\expnd10\expndtw50\insrsid15867726\charrsid15359324 
\par }\pard \qc \li0\ri0\sa360\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs26\insrsid15867726 \'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 }{\cs18\b\fs26\super\insrsid15867726 1
{\footnote\ftnalt \pard\plain \s17\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\super\insrsid15867726 1}{\insrsid15867726 \~\'c0\'ea\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5
\'f2\'f1\'ff \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9, \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'e5\'ec \'e8 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee-\'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0
\'f1\'ea\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f1 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee
\'ec \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee-\'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'f1\'ea\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'f1\'eb\'ee
\'e2\'e8\'ff \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'fb\'e2\'e0\'eb\'e8\'f1\'fc \'f1 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee-\'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'f1\'ea\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff
, \'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e2 \'f7\'e0\'f1\'f2\'e8 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9, \'e2\'fb\'ef\'ee\'eb\'ed\'e5
\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'ee \'ed\'e0 \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff, \'e8 \'e2 \'f7\'e0\'f1\'f2\'e8 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee
\'f2\'ee\'f0\'fb\'f5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9, \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee (\'e2 \'f0\'e0\'e7\'ed
\'ee\'e5 \'e2\'f0\'e5\'ec\'ff), \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5
\'f1\'ea\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ef\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'e7 \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea, \'e0 \'e8\'ec\'e5\'ed\'ed\'ee \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'f1\'e5\'f2\'e5\'e2\'ee
\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9, \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'e5\'ec \'e8 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee-\'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'f1\'ea\'ee\'e3\'ee \'f3\'ef\'f0\'e0
\'e2\'eb\'e5\'ed\'e8\'ff \'eb\'e8\'e1\'ee \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'e8 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee-\'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'f1\'ea\'ee\'e3
\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.}}}{\b\fs26\insrsid15867726 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth397\clshdrawnil \cellx369
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx1787\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5046\clshdrawnil \cellx6833\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth397\clshdrawnil \cellx7230\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth255\clshdrawnil \cellx7485\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1474\clshdrawnil \cellx8959\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth397\clshdrawnil \cellx9356\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil 
\cellx9725\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx10009\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 \'b9\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 \cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 \'ee\'f2 \'93\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 \'94\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs24\insrsid15867726 \cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 20\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 \cell }\pard 
\ql \li57\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin57 {\fs24\insrsid15867726 \'e3.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth397\clshdrawnil \cellx369\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx1787\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5046\clshdrawnil \cellx6833
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth397\clshdrawnil \cellx7230\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth255\clshdrawnil \cellx7485\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1474\clshdrawnil \cellx8959\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth397\clshdrawnil \cellx9356\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx9725\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx10009\row }\pard \ql \li0\ri0\sb360\widctlpar\tqr\tx9923\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid15867726 \tab , \'e8\'ec\'e5\'ed\'f3\'e5
\'ec\'ee\'e5
\par }\pard \qc \li0\ri1276\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9923\faauto\adjustright\rin1276\lin0\rtlgutter\itap0 {\insrsid15867726 (\'ef\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'ee\'f0\'e3
\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8)
\par }\pard \ql \li0\ri0\widctlpar\tqr\tx9923\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid15867726 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec  \tab ,
\par }\pard \qc \li1531\ri113\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9923\faauto\adjustright\rin113\lin1531\rtlgutter\itap0 {\insrsid15867726 (\'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'f2\'e5
\'e2\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8)
\par }\pard \ql \li0\ri0\widctlpar\tqr\tx9923\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid15867726 \'e2 \'eb\'e8\'f6\'e5  \tab , \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8
\par }\pard \qc \li794\ri3119\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9923\faauto\adjustright\rin3119\lin794\rtlgutter\itap0 {\insrsid15867726 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'eb\'e8\'f6\'e0 \endash  \'ef\'f0
\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8)
\par }\pard \ql \li0\ri0\widctlpar\tqr\tx9923\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid15867726 \tab , \'f1 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'e8
\par }\pard \qc \li0\ri2126\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9923\faauto\adjustright\rin2126\lin0\rtlgutter\itap0 {\insrsid15867726 (\'f3\'f1\'f2\'e0\'e2\'e0, \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'e8\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec
\'e5\'ed\'f2\'ee\'e2)
\par }\pard \ql \li0\ri0\widctlpar\tqr\tx9923\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid15867726 \tab ,
\par }\pard \qc \li0\ri113\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9923\faauto\adjustright\rin113\lin0\rtlgutter\itap0 {\insrsid15867726 (\'ef\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff 
\endash  \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0;\line \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff \endash  \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb
\'e8\'f6\'e0)
\par }\pard \ql \li0\ri0\widctlpar\tqr\tx9923\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid15867726 \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'ee\'e5 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec  \tab ,
\par }\pard \qc \li2722\ri113\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9923\faauto\adjustright\rin113\lin2722\rtlgutter\itap0 {\insrsid15867726 (\'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'ff\'e2
\'e8\'f2\'e5\'eb\'ff)
\par }\pard \ql \li0\ri0\widctlpar\tqr\tx9923\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid15867726 \'e2 \'eb\'e8\'f6\'e5  \tab , \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8
\par }\pard \qc \li794\ri3117\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9923\faauto\adjustright\rin3117\lin794\rtlgutter\itap0 {\insrsid15867726 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'eb\'e8\'f6\'e0 \endash  \'ef\'f0
\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff)
\par }\pard \ql \li0\ri0\widctlpar\tqr\tx9923\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid15867726 \tab ,
\par }\pard \qc \li0\ri113\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9923\faauto\adjustright\rin113\lin0\rtlgutter\itap0 {\insrsid15867726 (\'f3\'f1\'f2\'e0\'e2\'e0, \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'e8\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5
\'ed\'f2\'ee\'e2)
\par }\pard \qj \li0\ri0\widctlpar\tqr\tx9923\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid15867726 \'f1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'fb\'e5 \'f1\'f2\'ee
\'f0\'ee\'ed\'e0\'ec\'e8, \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e0\'ea\'f2 \'ee \'ed\'e8\'e6\'e5\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec:
\par }\pard \ql \li567\ri0\widctlpar\tqr\tx9923\faauto\adjustright\rin0\lin567\itap0 {\fs24\insrsid15867726 1.  
\par }\pard \qc \li851\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9923\faauto\adjustright\rin0\lin851\rtlgutter\itap0 {\insrsid15867726 (\'eb\'e8\'f6\'ee, \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'e2\'f8\'e5\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'e2\'fb\'ef\'ee\'eb
\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 (\'f1\'e5\'f2\'e5\'e2\'e0\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\line \'e8 (\'e8\'eb\'e8) \'f1\'f3\'e1\'fa\'e5\'ea\'f2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8
\'e2\'ed\'ee-\'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'f1\'ea\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff)
\par }\pard \ql \li0\ri0\widctlpar\tqr\tx9923\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid15867726 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff  
\par }\pard \qc \li3459\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9923\faauto\adjustright\rin0\lin3459\rtlgutter\itap0 {\insrsid15867726 (\'eb\'e8\'f6\'ee, \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'ea\'ee
\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'eb\'e0\'f1\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 (\'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'fc
 \'e8 (\'e8\'eb\'e8) \'f1\'e5\'f2\'e5\'e2\'e0\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff)
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2637\clshdrawnil \cellx2609
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2722\clshdrawnil \cellx5331\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth454\clshdrawnil \cellx5785\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2722\clshdrawnil \cellx8507\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1531\clshdrawnil \cellx10038\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ee\'f2
\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 \cell \'b9\cell \cell }\pard \qj \li57\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin57 {\fs24\insrsid15867726 \'ea \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'ee\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2637\clshdrawnil \cellx2609\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2722\clshdrawnil \cellx5331
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth454\clshdrawnil \cellx5785\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2722\clshdrawnil \cellx8507\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1531\clshdrawnil \cellx10038\row }\pard \ql \li0\ri0\widctlpar
\tqr\tx9923\faauto\adjustright\rin0\lin0\itap0 {\fs2\insrsid15867726 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3856\clshdrawnil \cellx3828
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx6663\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth454\clshdrawnil \cellx7117\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9952\pard 
\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e8 \'ee\'f2\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 \cell \'b9\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3856\clshdrawnil \cellx3828\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx6663\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth454\clshdrawnil \cellx7117
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9952\row }\pard \qj \li0\ri0\widctlpar\tqr\tx9923\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid15867726 \'ed
\'e0 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'ea \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'e5\'f2\'ff\'ec \'fd\'ed\'e5\'f0\'e3\'ee\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe
\'f9\'e8\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2}{\fs24\lang1033\langfe1049\langnp1033\insrsid15359324 \line }{\fs2\lang1033\langfe1049\langnp1033\insrsid15867726\charrsid15359324 
\par }\pard \ql \li0\ri0\widctlpar\tqr\tx9923\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid15867726 \tab .
\par }\pard \qc \li0\ri113\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9923\faauto\adjustright\rin113\lin0\rtlgutter\itap0 {\insrsid15867726 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ed\'e5\'f0\'e3\'ee\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f9\'e8\'f5 
\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2, \'e0\'e4\'f0\'e5\'f1)
\par }\pard \ql \li567\ri0\widctlpar\tqr\tx9923\faauto\adjustright\rin0\lin567\itap0 {\fs24\insrsid15867726\charrsid15359324 2}{\fs24\insrsid15867726 .\~\'c2 \'f5\'ee\'e4\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee \'e2
\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5
\par }\pard \ql \li0\ri0\widctlpar\tqr\tx9923\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid15867726 \tab .
\par }\pard \qc \li0\ri113\sa180\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9923\faauto\adjustright\rin113\lin0\rtlgutter\itap0 {\insrsid15867726 (\'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9, \'ef\'f3\'ed\'ea\'f2\'ee\'e2 \'f2\'e5
\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9)
\par }\pard \qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid15867726\charrsid15359324 3}{\fs24\insrsid15867726 .\~\'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ef
\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec:
\par }\pard \qj \fi567\li0\ri0\widctlpar\tqc\tx1985\tx2977\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid15867726 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc \'e1\'e5\'e7 \'f3\'f7\'e5\'f2\'e0 \'f0\'e0\'ed\'e5\'e5 \'ef
\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'ee\'e9 (\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9) \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8  \tab \tab \'ea\'c2\'f2;
\par }\pard \ql \li1134\ri7086\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin7086\lin1134\rtlgutter\itap0 {\fs2\insrsid15867726 
\par }\pard \qj \fi567\li0\ri0\widctlpar\tqc\tx1985\tx2977\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid15867726 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f0\'e0\'ed\'e5\'e5 \'ef\'f0
\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'ee\'e9 (\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9) \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8  \tab \tab \'ea\'c2\'f2.}{\cs18\fs24\super\insrsid15867726 2
{\footnote\ftnalt \pard\plain \s17\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\super\insrsid15867726 2}{\insrsid15867726 \~\'c7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2 
\'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'ed\'e5\'e5 \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'fd\'ed\'e5\'f0\'e3\'ee\'ef
\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f9\'e8\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 (\'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'ea).}}}{\fs24\insrsid15867726 
\par }\pard \ql \li1134\ri7088\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin7088\lin1134\rtlgutter\itap0 {\fs2\insrsid15867726 
\par }\pard \ql \li567\ri0\sa240\widctlpar\faauto\adjustright\rin0\lin567\itap0 {\fs24\insrsid15867726 \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'f2\'ee\'f7\'e5\'ea \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff:
\par }\trowd \irow0\irowband0\ts11\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx1630\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1659\clshdrawnil \cellx3289\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx4947\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1659\clshdrawnil \cellx6606\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx8264\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1659\clshdrawnil \cellx9923\pard 
\qc \li0\ri0\keepn\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\insrsid15867726 \'d2\'ee\'f7\'ea\'e0\line \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\-\'ed\'e5\'ed\'e8\'ff\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs22\insrsid15867726 \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\line \'ef\'e8\'f2\'e0\'ed\'e8\'ff (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\-\'e2\'e0\'ed\'e8\'e5 \'ef\'e8\'f2\'e0\'fe\'f9\'e8\'f5 \'eb\'e8\'ed\'e8\'e9)\cell \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\line \'f2\'ee\'f7\'ea
\'e8\line \'ef\'f0\'e8\'f1\'ee\'e5\-\'e4\'e8\'ed\'e5\'ed\'e8\'ff\cell \'d3\'f0\'ee\'e2\'e5\'ed\'fc\line \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'ff\line (\'ea\'c2)\cell \'cc\'e0\'ea\'f1\'e8\-\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc\line 
(\'ea\'c2\'f2)\cell \'ca\'e0\'f2\'e5\-\'e3\'ee\'f0\'e8\'ff \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\-\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'ff\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\insrsid15867726 \trowd \irow0\irowband0\ts11\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx1630\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1659\clshdrawnil \cellx3289\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx4947\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1659\clshdrawnil \cellx6606\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx8264\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1659\clshdrawnil \cellx9923\row }\trowd \irow1\irowband1\ts11\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx1630\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1659\clshdrawnil \cellx3289\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx4947\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1659\clshdrawnil \cellx6606\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx8264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1659\clshdrawnil \cellx9923\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\insrsid15867726 \cell \cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\insrsid15867726 
\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid15867726 \trowd \irow1\irowband1\ts11\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx1630\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1659\clshdrawnil \cellx3289\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx4947\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1659\clshdrawnil \cellx6606\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx8264\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1659\clshdrawnil \cellx9923\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\insrsid15867726 \cell \cell \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\insrsid15867726 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid15867726 \trowd \irow2\irowband2\lastrow 
\ts11\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx1630\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1659\clshdrawnil \cellx3289\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx4947\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1659\clshdrawnil \cellx6606\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx8264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1659\clshdrawnil \cellx9923\row }\pard 
\qj \fi567\li0\ri0\sb240\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid15867726 4.\~\'c2 \'f5\'ee\'e4\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'ee \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'f1\'eb
\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'f6\'e5\'eb\'ff\'f5 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f2
\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9:  
\par }\pard \ql \li5954\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin5954\rtlgutter\itap0 {\fs2\insrsid15867726 
\par }\pard \ql \li0\ri0\widctlpar\tqr\tx9923\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid15867726 \tab .
\par }\pard \qc \li0\ri113\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin113\lin0\rtlgutter\itap0 {\insrsid15867726 (\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e8 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb 
\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'e5\'ec \'e8 (\'e8\'eb\'e8)\line \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'e2 \'f6
\'e5\'eb\'ff\'f5 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9)
\par }\pard \qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid15867726 5.\~\'c2 \'f5\'ee\'e4\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed \'ee\'f1\'ec\'ee\'f2\'f0 (\'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2
\'e0\'ed\'e8\'e5) \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'ea, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'e0\'ea\'f2 \'ee\'f1\'ec\'ee\'f2\'f0\'e0 (\'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff) \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'fd
\'eb\'e5\'ea\'f2\'f0\'ee\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'ea:  
\par }\pard \ql \li5755\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin5755\rtlgutter\itap0 {\fs2\insrsid15867726 
\par }\pard \ql \li0\ri0\widctlpar\tqr\tx9923\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid15867726 \tab .
\par }\pard \qc \li0\ri113\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin113\lin0\rtlgutter\itap0 {\insrsid15867726 (\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'e0\'ea\'f2\'e0 \'ee\'f1\'ec\'ee\'f2\'f0
\'e0 (\'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff) \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'ea)
\par }\pard \qj \fi567\li0\ri0\sa240\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid15867726 6.\~\'cf\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee, \'f7\'f2\'ee \'ec
\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 (\'fd\'f2\'e0\'ef\'ee\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8
\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9), \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'fb.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid15867726 \'cf\'ee\'e4\'ef\'e8\'f1\'e8 \'f1\'f2\'ee\'f0\'ee\'ed
\par }\trowd \irow0\irowband0\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx4225\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1474\clshdrawnil \cellx5699\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx9952\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 \trowd \irow0\irowband0
\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx4225\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1474\clshdrawnil \cellx5699\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx9952
\row }\trowd \irow1\irowband1\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx4225\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1474\clshdrawnil \cellx5699\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx9952\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid15867726 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\insrsid15867726 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid15867726 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid15867726 
\trowd \irow1\irowband1\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx4225\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1474\clshdrawnil \cellx5699\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx9952\row }\trowd \irow2\irowband2\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2041\clshdrawnil \cellx2013\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx2126\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2098\clshdrawnil \cellx4225\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1474\clshdrawnil \cellx5699\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2041\clshdrawnil \cellx7740\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil 
\cellx7853\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2098\clshdrawnil \cellx9952\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 /\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs24\insrsid15867726 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 /\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 \trowd \irow2\irowband2
\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2041\clshdrawnil \cellx2013\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx2126\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2098\clshdrawnil \cellx4225
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1474\clshdrawnil \cellx5699\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2041\clshdrawnil \cellx7740\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx7853\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2098\clshdrawnil \cellx9952\row }\trowd \irow3\irowband3\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2041\clshdrawnil \cellx2013\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx2126\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2098\clshdrawnil \cellx4225\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1474\clshdrawnil 
\cellx5699\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2041\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx7853\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2098\clshdrawnil \cellx9952\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid15867726 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid15867726 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid15867726 (\'f4.\'e8.\'ee.)\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid15867726 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\insrsid15867726 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid15867726 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid15867726 (\'f4.\'e8.\'ee.)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid15867726 \trowd \irow3\irowband3\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2041\clshdrawnil \cellx2013\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx2126\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2098\clshdrawnil \cellx4225\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1474\clshdrawnil \cellx5699
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2041\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx7853\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2098\clshdrawnil \cellx9952\row }\pard 
\ql \li0\ri0\sb240\sa240\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid15867726 \'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ee }{\cs18\fs24\super\insrsid15867726 3{\footnote\ftnalt \pard\plain 
\s17\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\super\insrsid15867726 3}{\insrsid15867726 \~\'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f1
\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e0\'ea\'f2\'e0 \'ec\'e5\'e6\'e4\'f3 \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'e8 \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'e5\'ec, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'f2
\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'fb\'e2\'e0\'eb\'e8\'f1\'fc \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee-\'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'f1\'ea
\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.}}}{\fs24\insrsid15867726 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid15867726 \'d1\'f3\'e1\'fa\'e5\'ea\'f2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee-\'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'f1\'ea\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff

\par }\trowd \irow0\irowband0\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx4225\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 \trowd \irow0\irowband0
\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx4225\row 
}\trowd \irow1\irowband1\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx4225\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid15867726 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid15867726 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx4225\row }\pard 
\ql \li0\ri0\sa240\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs2\insrsid15867726 
\par }\trowd \irow0\irowband0\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2041\clshdrawnil \cellx2013\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx2126\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2098\clshdrawnil \cellx4224\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 /\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid15867726 \trowd \irow0\irowband0
\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2041\clshdrawnil \cellx2013\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx2126\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2098\clshdrawnil \cellx4224
\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2041\clshdrawnil \cellx2013
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx2126\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2098\clshdrawnil \cellx4224\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid15867726 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\insrsid15867726 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid15867726 (\'f4.\'e8.\'ee.)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid15867726 
\trowd \irow1\irowband1\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2041\clshdrawnil \cellx2013
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx2126\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2098\clshdrawnil \cellx4224\row }\pard \ql \li0\ri0\sa240\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid15867726 
\par }}